<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

          body {
        background: linear-gradient(135deg, #130f27, #203A43, #4b2c64);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }


      .logo {
        width: 150px;
        height: 150px;
        margin-bottom: 30px;
        filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.5));
        animation: fadeInUp 1s ease-out;
      }


      .title {
        font-size: 4rem;
        margin-bottom: 2rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        animation: fadeInUp 1s ease-out;
      }


      .btn {
        display: inline-block;
        margin: 1rem;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        background-color: #fff;
        color: #203A43;
        border: 2px solid #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        animation: fadeInUp 1s ease-out;
      }

      .btn:hover {
        transform: translateY(-0.2rem);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        background-color: #203A43;
        color: #fff;
        border-color: #203A43;
      }

      #basement-room-2 {
  color: white;
}


 
      .btn i {
        margin-right: 10px;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(2rem);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }


      @media (max-width: 576px) {
        .btn {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
  
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/1089596726345740388/1094309616164282480/static.png" alt="Your Logo" class="logo">
    <h1 class="title">Basement's Room 1</h1>
    <div>
      <a class="btn btn-lg" role="button" href="https://github.com/Kopamed/Raven-bPLUS/releases/tag/Stable1.0.26">Get RavenB+</a>
      <a class="btn btn-lg" role="button" href="https://www.mediafire.com/file/yja0jaor2kea9ew/DuckSense-Legacy.jar/file">Get Duckware</a>
      <a class="btn btn-lg" role="button" href="https://liquidbounce.net/download">Get LiquidBounce</a>
      <a class="btn btn-lg" role="button" href="https://crosssine.github.io/">Get CrossSine</a>
      <a class="btn btn-lg" role="button" href="https://github.com/SkidderMC/FDPClient/releases/tag/v5.3.0">Get FDP</a>
      <a class="btn btn-lg" role="button" href="https://github.com/Aspw-w/NightX-Client/releases/tag/B46-Release">Get NightX</a>
      <a class="btn btn-lg" role="button" href="https://cdn.discordapp.com/attachments/1089596726345740388/1094319201386246184/exelon.exe">Get Exelon</a>
      <a class="btn btn-lg" role="button" href="https://cdn.discordapp.com/attachments/1087640916656930847/1094509638139002930/Augustus.rar">Get Augustus</a>
    
      <div class="#basement-room-2">
        <a href="https://dungeongang.github.io" class="logo"></a>
        <span class="back-text">Go back to Dungeon Gang</span>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
